# periodic_table

./: .gitignore  .project  README.md  asset-manifest.json  base_html.html  compile.bat  elements.sql  index.html  package-lock.json  package.json  periodic_table.db  periodic_table.sqbpro  periodic_table_data.xml  pom.xml  run.bat
docs/: block.html  index.html  radioactivity.html  type.html
src/: App.css  App.tsx  HtmlElement.java  HtmlElementBlock.java  HtmlElementType.java  HtmlObject.java  InsecureHostnameVerifier.java  JsonConverter.java  PeriodicTableServer.java  Server.java  elements.json  index.tsx
src/main/: SystemUtils.java
static/css/: main.021c21f2.css  main.021c21f2.css.map  main.5515a24c.css  main.5515a24c.css.map  main.92bc9606.css  main.92bc9606.css.map  main.f05a7c8a.css  main.f05a7c8a.css.map
static/js/: 787.a7f553b0.chunk.js.map  main.0326be43.js  main.0326be43.js.map  main.1b9ebb44.js  main.1b9ebb44.js.map  main.555138fe.js  main.555138fe.js.map  main.5d10194c.js  main.5d10194c.js.map  main.8b9ba015.js  main.8b9ba015.js.map  main.b6cd0a2f.js  main.b6cd0a2f.js.map
