<!DOCTYPE html>
<html>
<head>
    <title>Periodic table</title>
</head>
<body style="background: transparent;">
    <script type="text/javascript"">
		function changeIframe(element_id) {
            console.log(element_id)
            console.log(window.parent.language)
            var element_div = document.getElementById(element_id)
            var element_name = element_div.getAttribute("data-name_en")
            var iframe = parent.document.getElementById("element_frame")
            iframe.removeAttribute("srcdoc")
			iframe.src='https://en.m.wikipedia.org/wiki/' + element_name;
		}
	
	</script>
    <style type="text/css">

        body
        {
            color: black;
            /*font-family: sans-serif*/
        }

        .table_container
        {
            position: relative;
            display: grid;
            grid-row-gap: 20px;
            grid-column-gap: 2px;
            grid-column-start: 1;
            grid-column-end: 18;
            grid-auto-columns: 80px;
            grid-auto-rows: 70px;
            height: 625px;
            width: 1475px;
        }

        .table3_container
        {
            position: relative;
            top: 90px;
            left: 125px;
            display: grid;
            grid-row-gap: 20px;
            grid-column-gap: 2px;
            grid-column-start: 1;
            grid-column-end: 14;
            grid-auto-columns: 80px;
            grid-auto-rows: 70px;
            height: 180px;
            width: 1150px;
        }
        .element_container
        {
            cursor: pointer;
            display: inline-block;
            height: 80px;
            width: 70px;
            border-width: 3px;
            border-color: black;
            opacity: 0.8;
        }
        .element_symbol 
        {
            position: relative;
            text-align:center;
            font-size: 40px;
            bottom: 20%;
            
        }
        .atomic_number
        {
            position: relative;
            text-align:left;
            font-size: 15px;
            bottom: 51%;
            left: 5%;
            
        }
        .atomic_mass
        {
            position: relative;
            text-align:right;
            font-size: 15px;
            bottom: 85%;
            right: 5%;
        }
        .element_name
        {
            position: relative;
            text-align:center;
            font-size: 15px;
        }

        .legend_container
		{
			position: absolute;
			border-style: hidden;
			width: 550px;
			transform: translate(300px, 100px);
			color: bisque;
		}

		.occurence_legend
		{
			border-color: black; 
			text-align: center;
			width: 90px;
		}
    </style>
    <div class="legend_container" id="legend_container">
        <h3 class="occurence_legend" style="border-style: solid;">Primordial</h3>
        <h3 class="occurence_legend" style="border-style: dashed;">Decay</h3>
        <h3 class="occurence_legend" style="border-style: dotted;">Synthetic</h3>
    </div>
		<div class="table_container">
			<div id="H"class="element_container" style="grid-row-start:1; grid-column-start: 1; background-color: blue; border-style: solid;" onclick="changeIframe('H');" data-name_en="Hydrogen">
				<h1 class="element_symbol">H</h1>
				<h1 class="atomic_number">1</h1>
				<h1 class="atomic_mass">1,01</h1>
			</div>
			<div id="He"class="element_container" style="grid-row-start:1; grid-column-start: 18; background-color: blue; border-style: solid;" onclick="changeIframe('He');" data-name_en="Helium">
				<h1 class="element_symbol">He</h1>
				<h1 class="atomic_number">2</h1>
				<h1 class="atomic_mass">4,00</h1>
			</div>
			<div id="Li"class="element_container" style="grid-row-start:2; grid-column-start: 1; background-color: red; border-style: solid;" onclick="changeIframe('Li');" data-name_en="Lithium">
				<h1 class="element_symbol">Li</h1>
				<h1 class="atomic_number">3</h1>
				<h1 class="atomic_mass">6,94</h1>
			</div>
			<div id="Be"class="element_container" style="grid-row-start:2; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Be');" data-name_en="Beryllium">
				<h1 class="element_symbol">Be</h1>
				<h1 class="atomic_number">4</h1>
				<h1 class="atomic_mass">9,01</h1>
			</div>
			<div id="B"class="element_container" style="grid-row-start:2; grid-column-start: 13; background-color: yellow; border-style: solid;" onclick="changeIframe('B');" data-name_en="Boron">
				<h1 class="element_symbol">B</h1>
				<h1 class="atomic_number">5</h1>
				<h1 class="atomic_mass">10,81</h1>
			</div>
			<div id="C"class="element_container" style="grid-row-start:2; grid-column-start: 14; background-color: blue; border-style: solid;" onclick="changeIframe('C');" data-name_en="Carbon">
				<h1 class="element_symbol">C</h1>
				<h1 class="atomic_number">6</h1>
				<h1 class="atomic_mass">12,01</h1>
			</div>
			<div id="N"class="element_container" style="grid-row-start:2; grid-column-start: 15; background-color: blue; border-style: solid;" onclick="changeIframe('N');" data-name_en="Nitrogen">
				<h1 class="element_symbol">N</h1>
				<h1 class="atomic_number">7</h1>
				<h1 class="atomic_mass">14,01</h1>
			</div>
			<div id="O"class="element_container" style="grid-row-start:2; grid-column-start: 16; background-color: blue; border-style: solid;" onclick="changeIframe('O');" data-name_en="Oxygen">
				<h1 class="element_symbol">O</h1>
				<h1 class="atomic_number">8</h1>
				<h1 class="atomic_mass">16,00</h1>
			</div>
			<div id="F"class="element_container" style="grid-row-start:2; grid-column-start: 17; background-color: blue; border-style: solid;" onclick="changeIframe('F');" data-name_en="Fluorine">
				<h1 class="element_symbol">F</h1>
				<h1 class="atomic_number">9</h1>
				<h1 class="atomic_mass">19,00</h1>
			</div>
			<div id="Ne"class="element_container" style="grid-row-start:2; grid-column-start: 18; background-color: blue; border-style: solid;" onclick="changeIframe('Ne');" data-name_en="Neon">
				<h1 class="element_symbol">Ne</h1>
				<h1 class="atomic_number">10</h1>
				<h1 class="atomic_mass">20,18</h1>
			</div>
			<div id="Na"class="element_container" style="grid-row-start:3; grid-column-start: 1; background-color: red; border-style: solid;" onclick="changeIframe('Na');" data-name_en="Sodium">
				<h1 class="element_symbol">Na</h1>
				<h1 class="atomic_number">11</h1>
				<h1 class="atomic_mass">22,99</h1>
			</div>
			<div id="Mg"class="element_container" style="grid-row-start:3; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Mg');" data-name_en="Magnesium">
				<h1 class="element_symbol">Mg</h1>
				<h1 class="atomic_number">12</h1>
				<h1 class="atomic_mass">24,31</h1>
			</div>
			<div id="Al"class="element_container" style="grid-row-start:3; grid-column-start: 13; background-color: red; border-style: solid;" onclick="changeIframe('Al');" data-name_en="Aluminium">
				<h1 class="element_symbol">Al</h1>
				<h1 class="atomic_number">13</h1>
				<h1 class="atomic_mass">26,98</h1>
			</div>
			<div id="Si"class="element_container" style="grid-row-start:3; grid-column-start: 14; background-color: yellow; border-style: solid;" onclick="changeIframe('Si');" data-name_en="Silicon">
				<h1 class="element_symbol">Si</h1>
				<h1 class="atomic_number">14</h1>
				<h1 class="atomic_mass">28,08</h1>
			</div>
			<div id="P"class="element_container" style="grid-row-start:3; grid-column-start: 15; background-color: blue; border-style: solid;" onclick="changeIframe('P');" data-name_en="Phosphorus">
				<h1 class="element_symbol">P</h1>
				<h1 class="atomic_number">15</h1>
				<h1 class="atomic_mass">30,97</h1>
			</div>
			<div id="S"class="element_container" style="grid-row-start:3; grid-column-start: 16; background-color: blue; border-style: solid;" onclick="changeIframe('S');" data-name_en="Sulfur">
				<h1 class="element_symbol">S</h1>
				<h1 class="atomic_number">16</h1>
				<h1 class="atomic_mass">32,06</h1>
			</div>
			<div id="Cl"class="element_container" style="grid-row-start:3; grid-column-start: 17; background-color: blue; border-style: solid;" onclick="changeIframe('Cl');" data-name_en="Chlorine">
				<h1 class="element_symbol">Cl</h1>
				<h1 class="atomic_number">17</h1>
				<h1 class="atomic_mass">35,45</h1>
			</div>
			<div id="Ar"class="element_container" style="grid-row-start:3; grid-column-start: 18; background-color: blue; border-style: solid;" onclick="changeIframe('Ar');" data-name_en="Argon">
				<h1 class="element_symbol">Ar</h1>
				<h1 class="atomic_number">18</h1>
				<h1 class="atomic_mass">39,95</h1>
			</div>
			<div id="K"class="element_container" style="grid-row-start:4; grid-column-start: 1; background-color: red; border-style: solid;" onclick="changeIframe('K');" data-name_en="Potassium">
				<h1 class="element_symbol">K</h1>
				<h1 class="atomic_number">19</h1>
				<h1 class="atomic_mass">39,10</h1>
			</div>
			<div id="Ca"class="element_container" style="grid-row-start:4; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Ca');" data-name_en="Calcium">
				<h1 class="element_symbol">Ca</h1>
				<h1 class="atomic_number">20</h1>
				<h1 class="atomic_mass">40,08</h1>
			</div>
			<div id="Sc"class="element_container" style="grid-row-start:4; grid-column-start: 3; background-color: red; border-style: solid;" onclick="changeIframe('Sc');" data-name_en="Scandium">
				<h1 class="element_symbol">Sc</h1>
				<h1 class="atomic_number">21</h1>
				<h1 class="atomic_mass">44,96</h1>
			</div>
			<div id="Ti"class="element_container" style="grid-row-start:4; grid-column-start: 4; background-color: red; border-style: solid;" onclick="changeIframe('Ti');" data-name_en="Titanium">
				<h1 class="element_symbol">Ti</h1>
				<h1 class="atomic_number">22</h1>
				<h1 class="atomic_mass">47,87</h1>
			</div>
			<div id="V"class="element_container" style="grid-row-start:4; grid-column-start: 5; background-color: red; border-style: solid;" onclick="changeIframe('V');" data-name_en="Vanadium">
				<h1 class="element_symbol">V</h1>
				<h1 class="atomic_number">23</h1>
				<h1 class="atomic_mass">50,94</h1>
			</div>
			<div id="Cr"class="element_container" style="grid-row-start:4; grid-column-start: 6; background-color: red; border-style: solid;" onclick="changeIframe('Cr');" data-name_en="Chromium">
				<h1 class="element_symbol">Cr</h1>
				<h1 class="atomic_number">24</h1>
				<h1 class="atomic_mass">52,00</h1>
			</div>
			<div id="Mn"class="element_container" style="grid-row-start:4; grid-column-start: 7; background-color: red; border-style: solid;" onclick="changeIframe('Mn');" data-name_en="Manganese">
				<h1 class="element_symbol">Mn</h1>
				<h1 class="atomic_number">25</h1>
				<h1 class="atomic_mass">54,94</h1>
			</div>
			<div id="Fe"class="element_container" style="grid-row-start:4; grid-column-start: 8; background-color: red; border-style: solid;" onclick="changeIframe('Fe');" data-name_en="Iron">
				<h1 class="element_symbol">Fe</h1>
				<h1 class="atomic_number">26</h1>
				<h1 class="atomic_mass">55,85</h1>
			</div>
			<div id="Co"class="element_container" style="grid-row-start:4; grid-column-start: 9; background-color: red; border-style: solid;" onclick="changeIframe('Co');" data-name_en="Cobalt">
				<h1 class="element_symbol">Co</h1>
				<h1 class="atomic_number">27</h1>
				<h1 class="atomic_mass">58,93</h1>
			</div>
			<div id="Ni"class="element_container" style="grid-row-start:4; grid-column-start: 10; background-color: red; border-style: solid;" onclick="changeIframe('Ni');" data-name_en="Nickel">
				<h1 class="element_symbol">Ni</h1>
				<h1 class="atomic_number">28</h1>
				<h1 class="atomic_mass">58,69</h1>
			</div>
			<div id="Cu"class="element_container" style="grid-row-start:4; grid-column-start: 11; background-color: red; border-style: solid;" onclick="changeIframe('Cu');" data-name_en="Copper">
				<h1 class="element_symbol">Cu</h1>
				<h1 class="atomic_number">29</h1>
				<h1 class="atomic_mass">63,55</h1>
			</div>
			<div id="Zn"class="element_container" style="grid-row-start:4; grid-column-start: 12; background-color: red; border-style: solid;" onclick="changeIframe('Zn');" data-name_en="Zinc">
				<h1 class="element_symbol">Zn</h1>
				<h1 class="atomic_number">30</h1>
				<h1 class="atomic_mass">65,55</h1>
			</div>
			<div id="Ga"class="element_container" style="grid-row-start:4; grid-column-start: 13; background-color: red; border-style: solid;" onclick="changeIframe('Ga');" data-name_en="Gallium">
				<h1 class="element_symbol">Ga</h1>
				<h1 class="atomic_number">31</h1>
				<h1 class="atomic_mass">69,72</h1>
			</div>
			<div id="Ge"class="element_container" style="grid-row-start:4; grid-column-start: 14; background-color: yellow; border-style: solid;" onclick="changeIframe('Ge');" data-name_en="Germanium">
				<h1 class="element_symbol">Ge</h1>
				<h1 class="atomic_number">32</h1>
				<h1 class="atomic_mass">72,63</h1>
			</div>
			<div id="As"class="element_container" style="grid-row-start:4; grid-column-start: 15; background-color: yellow; border-style: solid;" onclick="changeIframe('As');" data-name_en="Arsenic">
				<h1 class="element_symbol">As</h1>
				<h1 class="atomic_number">33</h1>
				<h1 class="atomic_mass">74,92</h1>
			</div>
			<div id="Se"class="element_container" style="grid-row-start:4; grid-column-start: 16; background-color: blue; border-style: solid;" onclick="changeIframe('Se');" data-name_en="Selenium">
				<h1 class="element_symbol">Se</h1>
				<h1 class="atomic_number">34</h1>
				<h1 class="atomic_mass">78,97</h1>
			</div>
			<div id="Br"class="element_container" style="grid-row-start:4; grid-column-start: 17; background-color: blue; border-style: solid;" onclick="changeIframe('Br');" data-name_en="Bromine">
				<h1 class="element_symbol">Br</h1>
				<h1 class="atomic_number">35</h1>
				<h1 class="atomic_mass">79,90</h1>
			</div>
			<div id="Kr"class="element_container" style="grid-row-start:4; grid-column-start: 18; background-color: blue; border-style: solid;" onclick="changeIframe('Kr');" data-name_en="Krypton">
				<h1 class="element_symbol">Kr</h1>
				<h1 class="atomic_number">36</h1>
				<h1 class="atomic_mass">83,80</h1>
			</div>
			<div id="Rb"class="element_container" style="grid-row-start:5; grid-column-start: 1; background-color: red; border-style: solid;" onclick="changeIframe('Rb');" data-name_en="Rubidium">
				<h1 class="element_symbol">Rb</h1>
				<h1 class="atomic_number">37</h1>
				<h1 class="atomic_mass">85,47</h1>
			</div>
			<div id="Sr"class="element_container" style="grid-row-start:5; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Sr');" data-name_en="Strontium">
				<h1 class="element_symbol">Sr</h1>
				<h1 class="atomic_number">38</h1>
				<h1 class="atomic_mass">87,62</h1>
			</div>
			<div id="Y"class="element_container" style="grid-row-start:5; grid-column-start: 3; background-color: red; border-style: solid;" onclick="changeIframe('Y');" data-name_en="Yttrium">
				<h1 class="element_symbol">Y</h1>
				<h1 class="atomic_number">39</h1>
				<h1 class="atomic_mass">88,91</h1>
			</div>
			<div id="Zr"class="element_container" style="grid-row-start:5; grid-column-start: 4; background-color: red; border-style: solid;" onclick="changeIframe('Zr');" data-name_en="Zirconium">
				<h1 class="element_symbol">Zr</h1>
				<h1 class="atomic_number">40</h1>
				<h1 class="atomic_mass">91,22</h1>
			</div>
			<div id="Nb"class="element_container" style="grid-row-start:5; grid-column-start: 5; background-color: red; border-style: solid;" onclick="changeIframe('Nb');" data-name_en="Niobium">
				<h1 class="element_symbol">Nb</h1>
				<h1 class="atomic_number">41</h1>
				<h1 class="atomic_mass">92,91</h1>
			</div>
			<div id="Mo"class="element_container" style="grid-row-start:5; grid-column-start: 6; background-color: red; border-style: solid;" onclick="changeIframe('Mo');" data-name_en="Molybdenum">
				<h1 class="element_symbol">Mo</h1>
				<h1 class="atomic_number">42</h1>
				<h1 class="atomic_mass">95,95</h1>
			</div>
			<div id="Tc"class="element_container" style="grid-row-start:5; grid-column-start: 7; background-color: red; border-style: dashed;" onclick="changeIframe('Tc');" data-name_en="Technetium">
				<h1 class="element_symbol">Tc</h1>
				<h1 class="atomic_number">43</h1>
				<h1 class="atomic_mass">97,00</h1>
			</div>
			<div id="Ru"class="element_container" style="grid-row-start:5; grid-column-start: 8; background-color: red; border-style: solid;" onclick="changeIframe('Ru');" data-name_en="Ruthenium">
				<h1 class="element_symbol">Ru</h1>
				<h1 class="atomic_number">44</h1>
				<h1 class="atomic_mass">101,07</h1>
			</div>
			<div id="Rh"class="element_container" style="grid-row-start:5; grid-column-start: 9; background-color: red; border-style: solid;" onclick="changeIframe('Rh');" data-name_en="Rhodium">
				<h1 class="element_symbol">Rh</h1>
				<h1 class="atomic_number">45</h1>
				<h1 class="atomic_mass">102,91</h1>
			</div>
			<div id="Pd"class="element_container" style="grid-row-start:5; grid-column-start: 10; background-color: red; border-style: solid;" onclick="changeIframe('Pd');" data-name_en="Palladium">
				<h1 class="element_symbol">Pd</h1>
				<h1 class="atomic_number">46</h1>
				<h1 class="atomic_mass">106,42</h1>
			</div>
			<div id="Ag"class="element_container" style="grid-row-start:5; grid-column-start: 11; background-color: red; border-style: solid;" onclick="changeIframe('Ag');" data-name_en="Silver">
				<h1 class="element_symbol">Ag</h1>
				<h1 class="atomic_number">47</h1>
				<h1 class="atomic_mass">107,87</h1>
			</div>
			<div id="Cd"class="element_container" style="grid-row-start:5; grid-column-start: 12; background-color: red; border-style: solid;" onclick="changeIframe('Cd');" data-name_en="Cadmium">
				<h1 class="element_symbol">Cd</h1>
				<h1 class="atomic_number">48</h1>
				<h1 class="atomic_mass">112,41</h1>
			</div>
			<div id="In"class="element_container" style="grid-row-start:5; grid-column-start: 13; background-color: red; border-style: solid;" onclick="changeIframe('In');" data-name_en="Indium">
				<h1 class="element_symbol">In</h1>
				<h1 class="atomic_number">49</h1>
				<h1 class="atomic_mass">114,82</h1>
			</div>
			<div id="Sn"class="element_container" style="grid-row-start:5; grid-column-start: 14; background-color: red; border-style: solid;" onclick="changeIframe('Sn');" data-name_en="Tin">
				<h1 class="element_symbol">Sn</h1>
				<h1 class="atomic_number">50</h1>
				<h1 class="atomic_mass">118,71</h1>
			</div>
			<div id="Sb"class="element_container" style="grid-row-start:5; grid-column-start: 15; background-color: yellow; border-style: solid;" onclick="changeIframe('Sb');" data-name_en="Antimony">
				<h1 class="element_symbol">Sb</h1>
				<h1 class="atomic_number">51</h1>
				<h1 class="atomic_mass">121,76</h1>
			</div>
			<div id="Te"class="element_container" style="grid-row-start:5; grid-column-start: 16; background-color: yellow; border-style: solid;" onclick="changeIframe('Te');" data-name_en="Tellurium">
				<h1 class="element_symbol">Te</h1>
				<h1 class="atomic_number">52</h1>
				<h1 class="atomic_mass">127,60</h1>
			</div>
			<div id="I"class="element_container" style="grid-row-start:5; grid-column-start: 17; background-color: blue; border-style: solid;" onclick="changeIframe('I');" data-name_en="Iodine">
				<h1 class="element_symbol">I</h1>
				<h1 class="atomic_number">53</h1>
				<h1 class="atomic_mass">126,90</h1>
			</div>
			<div id="Xe"class="element_container" style="grid-row-start:5; grid-column-start: 18; background-color: blue; border-style: solid;" onclick="changeIframe('Xe');" data-name_en="Xenon">
				<h1 class="element_symbol">Xe</h1>
				<h1 class="atomic_number">54</h1>
				<h1 class="atomic_mass">131,29</h1>
			</div>
			<div id="Cs"class="element_container" style="grid-row-start:6; grid-column-start: 1; background-color: red; border-style: solid;" onclick="changeIframe('Cs');" data-name_en="Caesium">
				<h1 class="element_symbol">Cs</h1>
				<h1 class="atomic_number">55</h1>
				<h1 class="atomic_mass">132,91</h1>
			</div>
			<div id="Ba"class="element_container" style="grid-row-start:6; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Ba');" data-name_en="Barium">
				<h1 class="element_symbol">Ba</h1>
				<h1 class="atomic_number">56</h1>
				<h1 class="atomic_mass">137,33</h1>
			</div>
			<div id="Lu"class="element_container" style="grid-row-start:6; grid-column-start: 3; background-color: red; border-style: solid;" onclick="changeIframe('Lu');" data-name_en="Lutetium">
				<h1 class="element_symbol">Lu</h1>
				<h1 class="atomic_number">71</h1>
				<h1 class="atomic_mass">174,97</h1>
			</div>
			<div id="Hf"class="element_container" style="grid-row-start:6; grid-column-start: 4; background-color: red; border-style: solid;" onclick="changeIframe('Hf');" data-name_en="Hafnium">
				<h1 class="element_symbol">Hf</h1>
				<h1 class="atomic_number">72</h1>
				<h1 class="atomic_mass">178,49</h1>
			</div>
			<div id="Ta"class="element_container" style="grid-row-start:6; grid-column-start: 5; background-color: red; border-style: solid;" onclick="changeIframe('Ta');" data-name_en="Tantalum">
				<h1 class="element_symbol">Ta</h1>
				<h1 class="atomic_number">73</h1>
				<h1 class="atomic_mass">180,95</h1>
			</div>
			<div id="W"class="element_container" style="grid-row-start:6; grid-column-start: 6; background-color: red; border-style: solid;" onclick="changeIframe('W');" data-name_en="Tungsten">
				<h1 class="element_symbol">W</h1>
				<h1 class="atomic_number">74</h1>
				<h1 class="atomic_mass">183,84</h1>
			</div>
			<div id="Re"class="element_container" style="grid-row-start:6; grid-column-start: 7; background-color: red; border-style: solid;" onclick="changeIframe('Re');" data-name_en="Rhenium">
				<h1 class="element_symbol">Re</h1>
				<h1 class="atomic_number">75</h1>
				<h1 class="atomic_mass">186,21</h1>
			</div>
			<div id="Os"class="element_container" style="grid-row-start:6; grid-column-start: 8; background-color: red; border-style: solid;" onclick="changeIframe('Os');" data-name_en="Osmium">
				<h1 class="element_symbol">Os</h1>
				<h1 class="atomic_number">76</h1>
				<h1 class="atomic_mass">190,23</h1>
			</div>
			<div id="Ir"class="element_container" style="grid-row-start:6; grid-column-start: 9; background-color: red; border-style: solid;" onclick="changeIframe('Ir');" data-name_en="Iridium">
				<h1 class="element_symbol">Ir</h1>
				<h1 class="atomic_number">77</h1>
				<h1 class="atomic_mass">192,22</h1>
			</div>
			<div id="Pt"class="element_container" style="grid-row-start:6; grid-column-start: 10; background-color: red; border-style: solid;" onclick="changeIframe('Pt');" data-name_en="Platinum">
				<h1 class="element_symbol">Pt</h1>
				<h1 class="atomic_number">78</h1>
				<h1 class="atomic_mass">195,08</h1>
			</div>
			<div id="Au"class="element_container" style="grid-row-start:6; grid-column-start: 11; background-color: red; border-style: solid;" onclick="changeIframe('Au');" data-name_en="Gold">
				<h1 class="element_symbol">Au</h1>
				<h1 class="atomic_number">79</h1>
				<h1 class="atomic_mass">196,97</h1>
			</div>
			<div id="Hg"class="element_container" style="grid-row-start:6; grid-column-start: 12; background-color: red; border-style: solid;" onclick="changeIframe('Hg');" data-name_en="Mercury">
				<h1 class="element_symbol">Hg</h1>
				<h1 class="atomic_number">80</h1>
				<h1 class="atomic_mass">200,59</h1>
			</div>
			<div id="Tl"class="element_container" style="grid-row-start:6; grid-column-start: 13; background-color: red; border-style: solid;" onclick="changeIframe('Tl');" data-name_en="Thallium">
				<h1 class="element_symbol">Tl</h1>
				<h1 class="atomic_number">81</h1>
				<h1 class="atomic_mass">204,38</h1>
			</div>
			<div id="Pb"class="element_container" style="grid-row-start:6; grid-column-start: 14; background-color: red; border-style: solid;" onclick="changeIframe('Pb');" data-name_en="Lead">
				<h1 class="element_symbol">Pb</h1>
				<h1 class="atomic_number">82</h1>
				<h1 class="atomic_mass">207,20</h1>
			</div>
			<div id="Bi"class="element_container" style="grid-row-start:6; grid-column-start: 15; background-color: red; border-style: solid;" onclick="changeIframe('Bi');" data-name_en="Bismuth">
				<h1 class="element_symbol">Bi</h1>
				<h1 class="atomic_number">83</h1>
				<h1 class="atomic_mass">208,98</h1>
			</div>
			<div id="Po"class="element_container" style="grid-row-start:6; grid-column-start: 16; background-color: red; border-style: dashed;" onclick="changeIframe('Po');" data-name_en="Polonium">
				<h1 class="element_symbol">Po</h1>
				<h1 class="atomic_number">84</h1>
				<h1 class="atomic_mass">209,00</h1>
			</div>
			<div id="At"class="element_container" style="grid-row-start:6; grid-column-start: 17; background-color: blue; border-style: dashed;" onclick="changeIframe('At');" data-name_en="Astatine">
				<h1 class="element_symbol">At</h1>
				<h1 class="atomic_number">85</h1>
				<h1 class="atomic_mass">210,00</h1>
			</div>
			<div id="Rn"class="element_container" style="grid-row-start:6; grid-column-start: 18; background-color: blue; border-style: dashed;" onclick="changeIframe('Rn');" data-name_en="Radon">
				<h1 class="element_symbol">Rn</h1>
				<h1 class="atomic_number">86</h1>
				<h1 class="atomic_mass">222,00</h1>
			</div>
			<div id="Fr"class="element_container" style="grid-row-start:7; grid-column-start: 1; background-color: red; border-style: dashed;" onclick="changeIframe('Fr');" data-name_en="Francium">
				<h1 class="element_symbol">Fr</h1>
				<h1 class="atomic_number">87</h1>
				<h1 class="atomic_mass">223,00</h1>
			</div>
			<div id="Ra"class="element_container" style="grid-row-start:7; grid-column-start: 2; background-color: red; border-style: dashed;" onclick="changeIframe('Ra');" data-name_en="Radium">
				<h1 class="element_symbol">Ra</h1>
				<h1 class="atomic_number">88</h1>
				<h1 class="atomic_mass">226,00</h1>
			</div>
			<div id="Lr"class="element_container" style="grid-row-start:7; grid-column-start: 3; background-color: red; border-style: dotted;" onclick="changeIframe('Lr');" data-name_en="Lawrencium">
				<h1 class="element_symbol">Lr</h1>
				<h1 class="atomic_number">103</h1>
				<h1 class="atomic_mass">266,0</h1>
			</div>
			<div id="Rf"class="element_container" style="grid-row-start:7; grid-column-start: 4; background-color: red; border-style: dotted;" onclick="changeIframe('Rf');" data-name_en="Rutherfordium">
				<h1 class="element_symbol">Rf</h1>
				<h1 class="atomic_number">104</h1>
				<h1 class="atomic_mass">267,0</h1>
			</div>
			<div id="Db"class="element_container" style="grid-row-start:7; grid-column-start: 5; background-color: red; border-style: dotted;" onclick="changeIframe('Db');" data-name_en="Dubnium">
				<h1 class="element_symbol">Db</h1>
				<h1 class="atomic_number">105</h1>
				<h1 class="atomic_mass">268,0</h1>
			</div>
			<div id="Sg"class="element_container" style="grid-row-start:7; grid-column-start: 6; background-color: red; border-style: dotted;" onclick="changeIframe('Sg');" data-name_en="Seaborgium">
				<h1 class="element_symbol">Sg</h1>
				<h1 class="atomic_number">106</h1>
				<h1 class="atomic_mass">268,0</h1>
			</div>
			<div id="Bh"class="element_container" style="grid-row-start:7; grid-column-start: 7; background-color: red; border-style: dotted;" onclick="changeIframe('Bh');" data-name_en="Bohrium">
				<h1 class="element_symbol">Bh</h1>
				<h1 class="atomic_number">107</h1>
				<h1 class="atomic_mass">270,0</h1>
			</div>
			<div id="Hs"class="element_container" style="grid-row-start:7; grid-column-start: 8; background-color: red; border-style: dotted;" onclick="changeIframe('Hs');" data-name_en="Hassium">
				<h1 class="element_symbol">Hs</h1>
				<h1 class="atomic_number">108</h1>
				<h1 class="atomic_mass">269,0</h1>
			</div>
			<div id="Mt"class="element_container" style="grid-row-start:7; grid-column-start: 9; background-color: red; border-style: dotted;" onclick="changeIframe('Mt');" data-name_en="Meitnerium">
				<h1 class="element_symbol">Mt</h1>
				<h1 class="atomic_number">109</h1>
				<h1 class="atomic_mass">278,0</h1>
			</div>
			<div id="Ds"class="element_container" style="grid-row-start:7; grid-column-start: 10; background-color: red; border-style: dotted;" onclick="changeIframe('Ds');" data-name_en="Darmstadtium">
				<h1 class="element_symbol">Ds</h1>
				<h1 class="atomic_number">110</h1>
				<h1 class="atomic_mass">281,0</h1>
			</div>
			<div id="Rg"class="element_container" style="grid-row-start:7; grid-column-start: 11; background-color: red; border-style: dotted;" onclick="changeIframe('Rg');" data-name_en="Roentgenium">
				<h1 class="element_symbol">Rg</h1>
				<h1 class="atomic_number">111</h1>
				<h1 class="atomic_mass">282,0</h1>
			</div>
			<div id="Cn"class="element_container" style="grid-row-start:7; grid-column-start: 12; background-color: red; border-style: dotted;" onclick="changeIframe('Cn');" data-name_en="Copernicium">
				<h1 class="element_symbol">Cn</h1>
				<h1 class="atomic_number">112</h1>
				<h1 class="atomic_mass">285,0</h1>
			</div>
			<div id="Nh"class="element_container" style="grid-row-start:7; grid-column-start: 13; background-color: red; border-style: dotted;" onclick="changeIframe('Nh');" data-name_en="Nihonium">
				<h1 class="element_symbol">Nh</h1>
				<h1 class="atomic_number">113</h1>
				<h1 class="atomic_mass">286,0</h1>
			</div>
			<div id="Fl"class="element_container" style="grid-row-start:7; grid-column-start: 14; background-color: red; border-style: dotted;" onclick="changeIframe('Fl');" data-name_en="Flerovium">
				<h1 class="element_symbol">Fl</h1>
				<h1 class="atomic_number">114</h1>
				<h1 class="atomic_mass">289,0</h1>
			</div>
			<div id="Mc"class="element_container" style="grid-row-start:7; grid-column-start: 15; background-color: red; border-style: dotted;" onclick="changeIframe('Mc');" data-name_en="Moscovium">
				<h1 class="element_symbol">Mc</h1>
				<h1 class="atomic_number">115</h1>
				<h1 class="atomic_mass">290,0</h1>
			</div>
			<div id="Lv"class="element_container" style="grid-row-start:7; grid-column-start: 16; background-color: red; border-style: dotted;" onclick="changeIframe('Lv');" data-name_en="Livermorium">
				<h1 class="element_symbol">Lv</h1>
				<h1 class="atomic_number">116</h1>
				<h1 class="atomic_mass">293,0</h1>
			</div>
			<div id="Ts"class="element_container" style="grid-row-start:7; grid-column-start: 17; background-color: red; border-style: dotted;" onclick="changeIframe('Ts');" data-name_en="Tennessine">
				<h1 class="element_symbol">Ts</h1>
				<h1 class="atomic_number">117</h1>
				<h1 class="atomic_mass">294,0</h1>
			</div>
			<div id="Og"class="element_container" style="grid-row-start:7; grid-column-start: 18; background-color: blue; border-style: dotted;" onclick="changeIframe('Og');" data-name_en="Oganesson">
				<h1 class="element_symbol">Og</h1>
				<h1 class="atomic_number">118</h1>
				<h1 class="atomic_mass">294,0</h1>
			</div>
		</div>
		<div class="table3_container">
			<div id="La"class="element_container" style="grid-row-start:1; grid-column-start: 1; background-color: red; border-style: solid;" onclick="changeIframe('La');" data-name_en="Lanthanum">
				<h1 class="element_symbol">La</h1>
				<h1 class="atomic_number">57</h1>
				<h1 class="atomic_mass">138,91</h1>
			</div>
			<div id="Ce"class="element_container" style="grid-row-start:1; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Ce');" data-name_en="Cerium">
				<h1 class="element_symbol">Ce</h1>
				<h1 class="atomic_number">58</h1>
				<h1 class="atomic_mass">140,12</h1>
			</div>
			<div id="Pr"class="element_container" style="grid-row-start:1; grid-column-start: 3; background-color: red; border-style: solid;" onclick="changeIframe('Pr');" data-name_en="Praseodymium">
				<h1 class="element_symbol">Pr</h1>
				<h1 class="atomic_number">59</h1>
				<h1 class="atomic_mass">140,91</h1>
			</div>
			<div id="Nd"class="element_container" style="grid-row-start:1; grid-column-start: 4; background-color: red; border-style: solid;" onclick="changeIframe('Nd');" data-name_en="Neodymium">
				<h1 class="element_symbol">Nd</h1>
				<h1 class="atomic_number">60</h1>
				<h1 class="atomic_mass">144,24</h1>
			</div>
			<div id="Pm"class="element_container" style="grid-row-start:1; grid-column-start: 5; background-color: red; border-style: dashed;" onclick="changeIframe('Pm');" data-name_en="Promethium">
				<h1 class="element_symbol">Pm</h1>
				<h1 class="atomic_number">61</h1>
				<h1 class="atomic_mass">145,00</h1>
			</div>
			<div id="Sm"class="element_container" style="grid-row-start:1; grid-column-start: 6; background-color: red; border-style: solid;" onclick="changeIframe('Sm');" data-name_en="Samarium">
				<h1 class="element_symbol">Sm</h1>
				<h1 class="atomic_number">62</h1>
				<h1 class="atomic_mass">150,36</h1>
			</div>
			<div id="Eu"class="element_container" style="grid-row-start:1; grid-column-start: 7; background-color: red; border-style: solid;" onclick="changeIframe('Eu');" data-name_en="Europium">
				<h1 class="element_symbol">Eu</h1>
				<h1 class="atomic_number">63</h1>
				<h1 class="atomic_mass">151,96</h1>
			</div>
			<div id="Gd"class="element_container" style="grid-row-start:1; grid-column-start: 8; background-color: red; border-style: solid;" onclick="changeIframe('Gd');" data-name_en="Gadolinium">
				<h1 class="element_symbol">Gd</h1>
				<h1 class="atomic_number">64</h1>
				<h1 class="atomic_mass">157,25</h1>
			</div>
			<div id="Tb"class="element_container" style="grid-row-start:1; grid-column-start: 9; background-color: red; border-style: solid;" onclick="changeIframe('Tb');" data-name_en="Terbium">
				<h1 class="element_symbol">Tb</h1>
				<h1 class="atomic_number">65</h1>
				<h1 class="atomic_mass">158,93</h1>
			</div>
			<div id="Dy"class="element_container" style="grid-row-start:1; grid-column-start: 10; background-color: red; border-style: solid;" onclick="changeIframe('Dy');" data-name_en="Dysprosium">
				<h1 class="element_symbol">Dy</h1>
				<h1 class="atomic_number">66</h1>
				<h1 class="atomic_mass">162,50</h1>
			</div>
			<div id="Ho"class="element_container" style="grid-row-start:1; grid-column-start: 11; background-color: red; border-style: solid;" onclick="changeIframe('Ho');" data-name_en="Holmium">
				<h1 class="element_symbol">Ho</h1>
				<h1 class="atomic_number">67</h1>
				<h1 class="atomic_mass">164,93</h1>
			</div>
			<div id="Er"class="element_container" style="grid-row-start:1; grid-column-start: 12; background-color: red; border-style: solid;" onclick="changeIframe('Er');" data-name_en="Erbium">
				<h1 class="element_symbol">Er</h1>
				<h1 class="atomic_number">68</h1>
				<h1 class="atomic_mass">167,26</h1>
			</div>
			<div id="Tm"class="element_container" style="grid-row-start:1; grid-column-start: 13; background-color: red; border-style: solid;" onclick="changeIframe('Tm');" data-name_en="Thulium">
				<h1 class="element_symbol">Tm</h1>
				<h1 class="atomic_number">69</h1>
				<h1 class="atomic_mass">168,93</h1>
			</div>
			<div id="Yb"class="element_container" style="grid-row-start:1; grid-column-start: 14; background-color: red; border-style: solid;" onclick="changeIframe('Yb');" data-name_en="Ytterbium">
				<h1 class="element_symbol">Yb</h1>
				<h1 class="atomic_number">70</h1>
				<h1 class="atomic_mass">173,05</h1>
			</div>
			<div id="Ac"class="element_container" style="grid-row-start:2; grid-column-start: 1; background-color: red; border-style: dashed;" onclick="changeIframe('Ac');" data-name_en="Actinium">
				<h1 class="element_symbol">Ac</h1>
				<h1 class="atomic_number">89</h1>
				<h1 class="atomic_mass">227,00</h1>
			</div>
			<div id="Th"class="element_container" style="grid-row-start:2; grid-column-start: 2; background-color: red; border-style: solid;" onclick="changeIframe('Th');" data-name_en="Thorium">
				<h1 class="element_symbol">Th</h1>
				<h1 class="atomic_number">90</h1>
				<h1 class="atomic_mass">232,04</h1>
			</div>
			<div id="Pa"class="element_container" style="grid-row-start:2; grid-column-start: 3; background-color: red; border-style: dashed;" onclick="changeIframe('Pa');" data-name_en="Protactinium">
				<h1 class="element_symbol">Pa</h1>
				<h1 class="atomic_number">91</h1>
				<h1 class="atomic_mass">231,04</h1>
			</div>
			<div id="U"class="element_container" style="grid-row-start:2; grid-column-start: 4; background-color: red; border-style: solid;" onclick="changeIframe('U');" data-name_en="Uranium">
				<h1 class="element_symbol">U</h1>
				<h1 class="atomic_number">92</h1>
				<h1 class="atomic_mass">238,03</h1>
			</div>
			<div id="Np"class="element_container" style="grid-row-start:2; grid-column-start: 5; background-color: red; border-style: dashed;" onclick="changeIframe('Np');" data-name_en="Neptunium">
				<h1 class="element_symbol">Np</h1>
				<h1 class="atomic_number">93</h1>
				<h1 class="atomic_mass">237,00</h1>
			</div>
			<div id="Pu"class="element_container" style="grid-row-start:2; grid-column-start: 6; background-color: red; border-style: dashed;" onclick="changeIframe('Pu');" data-name_en="Plutonium">
				<h1 class="element_symbol">Pu</h1>
				<h1 class="atomic_number">94</h1>
				<h1 class="atomic_mass">244,00</h1>
			</div>
			<div id="Am"class="element_container" style="grid-row-start:2; grid-column-start: 7; background-color: red; border-style: dotted;" onclick="changeIframe('Am');" data-name_en="Americium">
				<h1 class="element_symbol">Am</h1>
				<h1 class="atomic_number">95</h1>
				<h1 class="atomic_mass">243,00</h1>
			</div>
			<div id="Cm"class="element_container" style="grid-row-start:2; grid-column-start: 8; background-color: red; border-style: dotted;" onclick="changeIframe('Cm');" data-name_en="Curium">
				<h1 class="element_symbol">Cm</h1>
				<h1 class="atomic_number">96</h1>
				<h1 class="atomic_mass">247,00</h1>
			</div>
			<div id="Bk"class="element_container" style="grid-row-start:2; grid-column-start: 9; background-color: red; border-style: dotted;" onclick="changeIframe('Bk');" data-name_en="Berkelium">
				<h1 class="element_symbol">Bk</h1>
				<h1 class="atomic_number">97</h1>
				<h1 class="atomic_mass">247,00</h1>
			</div>
			<div id="Cf"class="element_container" style="grid-row-start:2; grid-column-start: 10; background-color: red; border-style: dotted;" onclick="changeIframe('Cf');" data-name_en="Californium">
				<h1 class="element_symbol">Cf</h1>
				<h1 class="atomic_number">98</h1>
				<h1 class="atomic_mass">251,00</h1>
			</div>
			<div id="Es"class="element_container" style="grid-row-start:2; grid-column-start: 11; background-color: red; border-style: dotted;" onclick="changeIframe('Es');" data-name_en="Einsteinium">
				<h1 class="element_symbol">Es</h1>
				<h1 class="atomic_number">99</h1>
				<h1 class="atomic_mass">252,00</h1>
			</div>
			<div id="Fm"class="element_container" style="grid-row-start:2; grid-column-start: 12; background-color: red; border-style: dotted;" onclick="changeIframe('Fm');" data-name_en="Fermium">
				<h1 class="element_symbol">Fm</h1>
				<h1 class="atomic_number">100</h1>
				<h1 class="atomic_mass">258,0</h1>
			</div>
			<div id="Md"class="element_container" style="grid-row-start:2; grid-column-start: 13; background-color: red; border-style: dotted;" onclick="changeIframe('Md');" data-name_en="Mendelevium">
				<h1 class="element_symbol">Md</h1>
				<h1 class="atomic_number">101</h1>
				<h1 class="atomic_mass">258,0</h1>
			</div>
			<div id="No"class="element_container" style="grid-row-start:2; grid-column-start: 14; background-color: red; border-style: dotted;" onclick="changeIframe('No');" data-name_en="Nobelium">
				<h1 class="element_symbol">No</h1>
				<h1 class="atomic_number">102</h1>
				<h1 class="atomic_mass">259,0</h1>
			</div>
		</div>
	</body>
</html>